version: '3.7'

volumes:
  db-data:
    driver: local
  storage:

services:
  db:
    image: postgres:9.6-alpine
    restart: always
    hostname: db
    container_name: quickstart-db
    ports:
      - "5431:5432"
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: homestead
      POSTGRES_DB: homestead
    volumes:
      - db-data:/var/lib/postgresql/data

  migration:
    build: .
    image: quickstart
    container_name: quickstart-migration
    restart: on-failure
    command: >
            sh -c 'php artisan migrate:refresh --seed --force'
    volumes:
      - .:/var/www/html/
      - storage:/var/www/html/storage/
      - /var/www/html/vendor/
    working_dir: /var/www/html/
    depends_on:
      - db
      - redis-server

  app:
    image: quickstart
    restart: always
    hostname: app
    container_name: quickstart-app
    expose:
      - "9000"
    volumes:
      - .:/var/www/html/
      - storage:/var/www/html/storage/
      - /var/www/html/vendor/
    working_dir: /var/www/html
    depends_on:
      - migration

  nginx:
    image: nginx:1.18-alpine
    hostname: web
    container_name: quickstart-web
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  redis-server:
    extra_hosts:
      - "test:192.168.1.20"
    image: redis:5-alpine
    hostname: app-redis
    container_name: quickstart-redis
    restart: always
    expose:
      - "6379"
